h3 {
  font-size: 1.5em;
}

//    FOR ALL THE CARDS
.trending_card_container {
  background-color: rgb(80, 80, 80);
  margin-left: 1em;
  border-radius: 2em;
  padding: 1em;
  margin: 1em;
  box-sizing: content-box;
  color: white;
}

//    FOR ALL THE CARDS: IMAGE
.trending_card_image {
  width: 90%;
  border-radius: 1em;
  justify-content: center;
}

//    CARDS DISPOSITION : GRID

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 80%;
}
.div2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 80%;
}
.div3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 80%;
}
.div4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 70%;
  margin-top: -2em;
}
.div5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  height: 70%;
  margin-top: -2em;
}

// //    BIG CARD
// #trending_card_image {
//   width: 70%;
//   height: auto;
//   padding-top: 2%;
//   border-radius: 10%;
// }
// .trending_card {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   border-radius: 10%;
// }
// .trending_card_info {
//   text-align: center;
//   margin-right: 7%;
//   margin-left: 7%;
// }
