.image_categorie {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: flex;
  border-radius: 15%;
}
.categorie_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5%;
}

.grid_categorie_card h4 {
  width: 300px;
  height: 300px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  opacity: 0.7;
  color: white;
  background-color: black;
  border-radius: 15%;
}
.logo {
  width: 9%;
}
.button-with-logo {
  /* Stylisation du bouton */
  display: flex;
  justify-content: center;
  background-color: #161616;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 990px) {
  .image_categorie {
    flex-direction: column;
  }

  .grid_categorie_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2%;
    align-items: center;
  }
  .categorie_card {
    padding-bottom: 0;
  }

  .grid_categorie_card h4 {
    opacity: 0;
  }
  .grid_categorie_card h4:hover {
    opacity: 0.8;
    background-color: rgb (0, 0, 0, 0.1);
  }
}
